# Weather

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/weatherastana/app/core/: App.kt  BaseViewModel.kt  Config.kt
app/src/main/java/kz/weatherastana/app/data/cloud/: ResponseHandler.kt  ResultWrapper.kt
app/src/main/java/kz/weatherastana/app/data/cloud/repository/: BaseCloudRepository.kt  CloudRepository.kt
app/src/main/java/kz/weatherastana/app/data/cloud/rest/: ApiService.kt
app/src/main/java/kz/weatherastana/app/data/db/: Prefs.kt  PrefsImpl.kt
app/src/main/java/kz/weatherastana/app/di/builder/: ActivityBuilder.kt  AppViewModelBuilder.kt  MainActivityProviders.kt  ViewModelBuilder.kt
app/src/main/java/kz/weatherastana/app/di/component/: CoreComponent.kt
app/src/main/java/kz/weatherastana/app/di/module/: ContextModule.kt  NetworkModule.kt  PrefsModule.kt
app/src/main/java/kz/weatherastana/app/di/qualifier/: ViewModelKey.kt
app/src/main/java/kz/weatherastana/app/domain/interceptors/: ErrorCodeInterceptor.kt
app/src/main/java/kz/weatherastana/app/domain/model/: DailyModel.kt  DayModel.kt  WeatherResponse.kt
app/src/main/java/kz/weatherastana/app/domain/model/response/: ErrorModel.kt  ErrorResponse.kt  ErrorStatus.kt
app/src/main/java/kz/weatherastana/app/ui/: CustomBindingAdapter.kt  DataBindingViewHolder.kt  MainActivity.kt  ViewModelFactory.kt
app/src/main/java/kz/weatherastana/app/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/kz/weatherastana/app/ui/home/adapter/: HomeAdapter.kt
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/drawable/: button_rounded.xml  button_rounded_empty.xml  gradient_item_home.xml  ic_arrow.xml  ic_chevron_right.xml  ic_chevron_up.xml  ic_info.xml  ic_rectangle.xml  ic_search.xml  search_rounded.xml  spinner_rounded.xml
app/src/main/res/layout/: activity_main.xml  dialog_day.xml  fragment_home.xml  fragment_home_details.xml  item_day.xml  toolbar_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
